# Fix this up
[global]
workgroup = anonymous
dns proxy = no
interfaces = 23.32.23.23/8 eth0
log file = /var/log/samba/log.%m
max log size = 1000
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

# Fix this up or remove it
[homes]
browseable = no
read only = no
create mask = 0000
directory mask = 0000
valid users = %S

# Fix this up or remove it
[anonymous]
path = /usr/share/anonymous
valid users = anonymous
hosts allow = 23.32.23.32
writeable = yes
guest ok = no
public = no
browsable = no
printable = no
usershare allow guests = no
usershare owner only = no
usershare max shares = 0

# This allows guest access
[guest]
path = /data/
read only = yes
guest ok = yes
guest only = yes
